from kivy.app import App
from kivy.uix.label import Label
from kivy.uix.button import Button
from kivy.uix.floatlayout import FloatLayout
from kivy.uix.screenmanager import ScreenManager, Screen

class ScrButton(Button):
    def __init__(self, screen, direction="right", goal="main", **kwargs):
        super().__init__(**kwargs)
        self.screen = screen  # Assign the screen instance
        self.direction = direction
        self.goal = goal

    def on_release(self):  # Use on_release instead of on_press
        self.screen.manager.transition.direction = self.direction
        self.screen.manager.current = self.goal

class MainScr(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        layout = FloatLayout()
        txt = Label(text="Вибери екран", size_hint=(None, None), pos_hint={'center_x': 0.1, 'top': 0.9})
        btn1 = ScrButton(self, direction='down', goal='first', text="1", size_hint=(0.5, 0.2), pos_hint={'right': 1, 'y': 0.65})
        btn2 = ScrButton(self, direction='up', goal='second', text="2", size_hint=(0.5, 0.2), pos_hint={'right': 1, 'y': 0.45})
        btn3 = ScrButton(self, direction='down', goal='third', text="3", size_hint=(0.5, 0.2), pos_hint={'right': 1, 'y': 0.25})
        btn4 = ScrButton(self, direction='down', goal='fourth', text="4", size_hint=(0.5, 0.2), pos_hint={'right': 1, 'y': 0.05})

        layout.add_widget(txt)
        layout.add_widget(btn1)
        layout.add_widget(btn2)
        layout.add_widget(btn3)
        layout.add_widget(btn4)
        self.add_widget(layout)

class FirstScr(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        layout=FloatLayout()
        btn = Button(text="Вибір", size_hint=(0.5, 0.2), pos_hint={'x': 0.25, 'y': 0.6})
        btn_back = ScrButton(self, direction='up', goal='main', text="Назад", size_hint=(0.5, 0.2), pos_hint={'x': 0.25, 'y': 0.3})
        layout.add_widget(btn)
        layout.add_widget(btn_back)
        self.add_widget(layout)

# Define other screens (Screen1, Screen2, Screen3, Screen4) similarly to MainScr

class MyApp(App):
    def build(self):
        sm = ScreenManager()
        sm.add_widget(MainScr(name='main'))
        # Add the other screens to the ScreenManager
        sm.add_widget(Screen(name='first'))
        # sm.add_widget(Screen2(name='second'))
        # ...
        return sm

if __name__ == '__main__':
    MyApp().run()